# gRPC_exhcange

./: README.md
client/: pom.xml
client/src/main/java/ru/vsu/cs/: AppClient.java
server/: pom.xml
server/src/main/java/ru/vsu/cs/: App.java  AppServer.java  GreetingServiceImpl.java
server/src/main/proto/:  GreetingService.proto
